dist: trusty
language: node_js

cache:
    directories:
        - $HOME/.cache/Cypress

node_js:
    - 12

script:
    - ./node_modules/.bin/cypress install
    - npm run-script build
    - npm audit
    - npx prettier-package-json package.json --list-different --tab-width 4
    - npm test
